ENGINE_DATABASE=mysql+pymysql://{db_username}:{db_password}@localhost:port/{db_name}
DARKSKY_API_KEY=Null
LOCAL_ROOT=C:/Users/{username}/github/wiwasolvet
LOCAL_TEMP_OUTPUT=temp_output/
REMOTE_ROOT=/home/wiwasolvet/
REMOTE_TEMP_OUTPUT=prospectingmm/
LOCAL_FLAG=True
CSV_FLAG=False
